# photobookSDK-android

./: README.md  Tapsbook-theme-layout-data.md  build.gradle  settings.gradle  whats-new.md
androidgesturedetectorslib-release/: androidgesturedetectorslib-release.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tapsbook/photobooksdk_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TBTemplate_Default_03.sqlite  TBUserdata.sqlite
app/src/main/java/com/tapsbook/photobooksdk_android/: AddPhotoActivity.java  AlbumListActivity.java  App.java  CheckoutActivity.java  MainActivity.java  PhotoPickerActivity.java
app/src/main/java/com/tapsbook/photobooksdk_android/Base/: AbsBaseActivity.java  BaseActivity.java
app/src/main/java/com/tapsbook/photobooksdk_android/Manager/: OrderManager.java  PhotobookStoreServer.java
app/src/main/java/com/tapsbook/photobooksdk_android/Model/: StoreCoupon.java  StoreCustomer.java  StoreCustomerAddress.java  StoreOrder.java  StoreOrderLineItem.java  StorePayment.java  StoreProduct.java  StoreProductVariant.java
app/src/main/res/layout/: activity_add_photo.xml  activity_album_list.xml  activity_base.xml  activity_checkout.xml  activity_main.xml  activity_photo_picker.xml  layout_item_album_list.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
doc/: JSON-sample-info.md  JSON-sample.md  developer-guide-checkout-cn.md  serverless-checkout.md
opencv-release/: build.gradle  opencv.aar
