buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tapsbook.photobooksdk_android"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 9
        versionName "2.0.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-release')
    compile project(':opencv-release')
    compile project(':androidgesturedetectorslib-release')

    //android support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //gms
    compile 'com.google.android.gms:play-services:8.4.0'
    //qiniu cloud,for uploading images
    compile 'com.qiniu:qiniu-android-sdk:7.0.6'
    //database
    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile 'com.raizlabs.android:DBFlow-Core:2.1.0'
    compile 'com.raizlabs.android:DBFlow:2.1.0'
    //crop view
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //Fabric,collect crash reports
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    //etc
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:multidex:1.0.1'
}
