<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
    android:background="#fffdffca">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tapsbook SDK"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:fontFamily="sans-serif-light" />

    <TextView
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:text="@string/sdk_welcome"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textStyle="bold|normal"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="100dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Drive"
        android:onClick="openBook"
        android:layout_gravity="center_horizontal"
        android:background="#ffffdf22"
        android:width="120dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>